ea4bc82a6ad023ab7ee23ee620429895
::res://::1750501296
icon.svg::CompressedTexture2D::3237952596856221637::1750501238::1750501243::1::::<><><>0<>0<>e4babafdb4bcc552a369fce24fc4b61e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1744386698
enemyFlyingAlt_1.png::CompressedTexture2D::6956922475609686621::1744386698::1750501492::1::::<><><>0<>0<>7fa59040d1063402d46a9b3524a4037f<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::234121198233092326::1744386698::1750501492::1::::<><><>0<>0<>1a9027e976fdb528c4a2913c4d7c97c4<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::6302236768802846838::1744386698::1750501492::1::::<><><>0<>0<>e2cff9a0c7b97db6f45c4556af807093<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::713478050051307080::1744386698::1750501492::1::::<><><>0<>0<>57c4fa73d07bac44f48d817506236f10<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::952298933888072186::1744386698::1750501492::1::::<><><>0<>0<>c07f5582c9f9a58fcea7b58b123274ca<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::8980706675509274153::1744386698::1750501492::1::::<><><>0<>0<>1f0cce9452a2225fbb29c783ed35826a<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::6766691966194076344::1744386698::1750501492::1::::<><><>0<>0<>ac9c8d448b55bcc4585b314a3cbe2be3<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6949629453890066972::1744386698::1750501492::1::::<><><>0<>0<>0911d249e5e5b3f72749aaf342ecce9c<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::8902424852967908519::1744386698::1750501492::1::::<><><>0<>0<>c6f95be4c7f7568f9cfd83a3bb0c14a1<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::1894451677287530856::1744386698::1750501492::1::::<><><>0<>0<>c0e93b729b28fb6fe9e522396c367328<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::4736217891994751655::1744386698::1750501492::1::::<><><>0<>0<>71e65b360f28101f6f9f0f03fe66b01a<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::2675525234475964024::1744386698::1750501492::1::::<><><>0<>0<>3ac1b627493bf38052598733be05762e<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1744386698
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::2638052871882131129::1744386698::1750501492::1::::<><><>0<>0<>5fad42aba8fb9682d02e7eca40361d76<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
